<html>
    <head>
        <link rel='stylesheet' type='text/css' href='showcase.css'> 
        <script type="module">
import Graph from '../src/graph/graph.js';
import LineGraph from '../src/graph/line_graph.js';
import Legend from '../src/graph/legend.js';
import DemoSection from './DemoSection.js';
        </script>
        <style type="text/css">
.Jan {
    content: "";
    border: 3px solid #e63946;
    border-radius: 8px;
    color: #e63946;
    list-style-type: circle;
}
.Feb {
    border: 2px solid #a8dadc;
    border-radius: 10px;
    color: #a8dadc;
    list-style-type: disc;
}
.March {
    border: 1px solid #457b9d;
    background-color: #457b9dCC;
    border-radius: 10px;
    color: #457b9d;
    list-style-type: diamond;
}
.April {
    border: 4px dotted #1d3557;
    border-radius: 10px;
    color: #1d3557;
    list-style-type: square;
}
x-graph {
    background-color: #1d3557;
    color: white;
    position: relative;
    display: block;
    width: 800px;
    height:400px;
    border-radius: 20px;
    box-shadow: 0px 5px 5px #00000033;
    padding: 20px;
}
x-point {
    list-style-type: inherit;
}
    </style>
    </head>
    <body>
        <h1>Line graph</h1>
        <h2>Description</h2>
        <p>A graph that shows data, formatted as either markers or lines or both</p>
        <p>Inside the node you can include data in JSON format. The graph will treat this as a series of key-value pairs, so if your data starts at zero and moves as integers for x-values, you can just use an array. Otherwise, use an object.</p>
        <p>Future:<ul>
            <li>Make 2D arrays or x-y pairs an option.</li>
            <li>Allow passing an object as a value, with color values or special annotations/labels for each data point</li>
        </ul></p>
        <h2>Demos</h2>
        <x-demo>
            <x-graph id="graph">
                <x-axis>
                    <x-grid-labels></x-grid-labels>
                </x-axis>
                <y-axis></y-axis>
                <x-data class="March">[7,2,4,1,5]</x-data>
                <x-data class="Jan">[
                    {"x": 0.5, "y": 1},
                    {"x": 1.5, "y": 2},
                    {"x": 2.5, "y": 3},
                    {"x": 3.5, "y": 4},
                    {"x": 4.5, "y": 5}
                ]</x-data>
                <x-data class="Feb">
                    <x-point>6</x-point>
                    <x-point>5</x-point>
                    <x-point>4</x-point>
                    <x-point>3</x-point>
                    <x-point>2</x-point>
                </x-data>
                <x-data class="April">{ "0.5": 1, "1.5": 0.5, "2.5": 1, "3.5": 0.5 }</x-data>
            </x-graph>
        </x-demo>

        <h2>Events</h2>
        None (yet).
        <h2>Attrbiutes</h2>
        None (yet).
        <h2>Styles</h2>
        <dl>
            <dt>color</dt>
            <dd>Controls the color of the points being drawn</dd>
            <dt>background-color</dt>
            <dd>Controls the fill shown behind the graph</dd>
            <dt>border</dt>
            <dd>Controls the style of the line shown connecting the points</dd>
            <dt>list-style-type</dt>
            <dd>Controls the shape of the points. Supported values: circle, disc, diamond, square</dd>
        </dl>
    </body>
</html>