<!DOCTYPE html>
<html>
    <head>
        <style>
html, body {
    font-family: 'Courier New', Courier, monospace;
    padding: 0;
    margin: 0;
    display: flex;
    width: 100%;
    height: 100%;
}

x-console {
    display: block;
    width: 100%;
    border: 1px solid gray;
}

#sidebar {
    height: 100%;
    width: 200px;
}

#splitter {
    cursor: ew-resize;
    background-color: gray;
    width: 3px;
    min-width: 3px;
    height: 100%;
}

#content {
    flex: 1;
}

ul, li {
    list-style-type: none;
    list-style-image: none;
    padding: 0;
    margin: 0;
}

li {
    border-bottom: 1px solid gray;
    width: 100%;
}

li > a {
    display: block;
    width: calc(100% - 2em);
    padding: 1em;
}

iframe {
    border: none;
    width: 100%;
    height: 100%;
}
        </style>
        <script type="module">
import Draggable from '../src/draggable.js';

function start() {
    let sidebar = document.querySelector("#sidebar");
    let w = sidebar.getBoundingClientRect().width;

    let splitter = document.querySelector("#splitter");
    splitter.dragStart = () => { w = sidebar.getBoundingClientRect().width; }
    splitter.ondrag = (x, y) => { sidebar.style.width = (w + x) + "px"; }
}

window.addEventListener("load", start);
        </script>
    </head>

    <body>
        <div id="sidebar">
            <ul>
                <li><a target="frame" href="console.html">Console</a></li>
                <li><a target="frame" href="dialog.html">Dialog</a></li>
                <li><a target="frame" href="draggable.html">Draggable</a></li>
                <li><a target="frame" href="icon.html">Icon</a></li>
                <li><a target="frame" href="json.html">JSON</a></li>
                <li><a target="frame" href="menu.html">Menu</a></li>
                <li><a target="frame" href="syntax.html">Syntax</a></li>
                <li><a target="frame" href="titlebar.html">Titlebar</a></li>
                <li><a target="frame" href="Toolbar.html">Toolbar</a></li>
                <li><a target="frame" href="tabs.html">Tab</a></li>
                <li><a target="frame" href="window.html">Window</a></li>
                <hr/>
                <li><a target="frame" href="axis.html">Axis</a></li>
                <li><a target="frame" href="bar_graph.html">Bar graph</a></li>
                <li><a target="frame" href="function_graph.html">Function graph</a></li>
                <li><a target="frame" href="graph.html">Graph</a></li>
                <li><a target="frame" href="line_graph.html">Line graph</a></li>
                <li><a target="frame" href="trace.html">Trace</a></li>
            </ul>
        </div>
        <x-draggable id="splitter"></x-draggable>
        <div id="content">
            <iframe name="frame" src="json.html"></iframe>
        </div>
    </body>
</html>